# GitHub Login (The only one I'm supporting, for now. ID and secret will be removed when we're ready for docker secret
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}


logging.level.org.springframework.security=TRACE
