# GitHub Login (The only one I'm supporting, for now. ID and secret will be removed when we're ready for docker secret
spring.security.oauth2.client.registration.github.client-id=4ad0d39d29afb2ae8391
spring.security.oauth2.client.registration.github.client-secret=c535f32362faaefb2f96859f739d90595bfe2279


logging.level.org.springframework.security=TRACE
